<!DOCTYPE html>
<html lang="en">
<head>
<title>Git Merge</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #004b27;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Center image */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>

<div class="header">
  <h1>Git Merge</h1>
  <p>A common way to combine two branches.</p>
</div>

<div class="navbar">
  <a href="merge.html">Merge</a>
  <a href="rebase.html">Rebase</a>
  <a href="revert.html">Revert</a>
  <a href="reset.html">Reset</a>
  <a href="index.html" class="right">Main page</a>
</div>

<img src="images/conflicts.png" alt="Git merge" class="center">

</body>
</html>

